# IntelliJ-Course-Learn-Java

./: .gitignore  .travis.yml  README.md  build.gradle  course-info.yaml  gradle.properties  settings.gradle
Basics/Basics/Introduction to Java/: build.gradle  task-info.yaml  task.md
Basics/Basics/Introduction to Java/src/com/mrlonis/basics/: Calculator.java
Basics/Basics/Introduction to Java/test/com/mrlonis/basics/: Tests.java
lesson1/task1/: task-info.yaml  task.md
lesson1/task1/src/com/mrlonis/lesson1/: Task.java
lesson1/task1/test/: Tests.java
lesson1/task1/test/com/mrlonis/tests/lesson1/: Tests.java
util/: build.gradle
